CUDA_VISIBLE_DEVICES=0,1,2,3 python run_language_modeling.py \
        --model_name_or_path /data/bert/bert-base-uncased/ \
        --output_dir transformer_models/snips/fine-tuned \
        --mlm \
        --do_train \
        --train_data_file ../dataset/trans_dataset/SNIPS/train_seen_data.txt  \
        --overwrite_output_dir \
        --logging_steps=1000 \
        --line_by_line \
        --logging_dir transformer_models/sample/fine-tuned \
        --block_size 256 \
        --save_steps=1000 \
        --num_train_epochs 20 \
        --save_total_limit 20 \
        --seed 42

model_name='../data/bert/bert-base-uncased/'
block_size=256
dataset=OOS
output_dir=transformer_models/${dataset}/fine-tuned

--do_eval \
--eval_data_file ../dataset/trans_dataset/clinc150/work/dev.txt \
--evaluate_during_training \
